<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jonny Peng DEMO SPACE</title>
  <link rel="stylesheet" href="lib/css/reset.min.css">
  <style>
      body{
        margin:0px;
      }
      .container{
        position:absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
      }
      #icon{
        width:100%;
        height:10%;
        top:0px;
      }
      div#content {
    position: absolute;
    width: 100%;
    height: 90%;
    background: black;
    top: 10%;
    overflow-y:auto;
    overflow-x:hidden;
    -webkit-overflow-scrolling:touch;
}
div.page {
    width: 90%;
    height: 250px;
    overflow: hidden;
    margin: 5%;
}

.title {
    font-weight: bold;
    letter-spacing: 5px;
    color: #fcfcfc;
    background: #040404a3;
    width: 28%;
    height: 13%;
    padding: 10%;
    font-size: 18px;
}
a.go {
    margin-left: 81%;
    -webkit-transform: translateY(132px);
    display: block;
    color: black;
}
div#c1 {
    background: url(noise/images/COVER.png) no-repeat 0% 0%;
    background-size: 100% auto;
}
div#c2 {
    background: url(color/images/color.jpg) no-repeat 0% 0%;
    background-size: 100% auto;
}
div#c3 {
    background: url(2d3d/images/vr.jpg) no-repeat 0% 0%;
    background-size: 100% 100%;
}
div#c4 {
    background: url(wowo/images/firest.jpg) no-repeat 0% 0%;
    background-size: 100% auto;
}
div#c5 {
    background: url(football/images/footballField.jpg) no-repeat 0% 0%;
    background-size: 100% auto;
}
a:hover{
  border:none;
}


  </style>
</head>
<body>
  <div class="container">
      <img src="lib/images/title.png" alt="" id="icon" >
      <div id="content">
          <div id="c1" class="page">
            <a href="noise/index.html"><div class='title'>电视噪点</div><a>
          </div>
          <div id="c2" class="page">
            <a href="color/index.html"><div class='title'>上色交互</div></a>
          </div>
          <div id="c3" class="page">
            <a href="2d3d/index.html"><div class='title'>飞机翻滚</div></a>
          </div>
          <div id="c4" class="page">
            <a href="wowo/index.html"><div class='title'>滚动监听</div></a>
          </div>
          <div id="c5" class="page">
            <a href="football/index.html"><div class='title'>物理引擎</div></a>
          </div>
      </div>
  </div>
</body>
</html>
